<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/muxer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合成"/>

    <TextView
        android:id="@+id/muxer_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="日志"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:scrollbars="vertical"
        android:singleLine="false"


        />

</LinearLayout>