<?xml version="1.0" encoding="utf-8"?>
<com.yingke.mediacodec.widget.localmedia.views.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_69"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selector_item_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_camera" />

    <TextView
        android:id="@+id/selector_item_camera_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_item_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="拍摄"
        android:textColor="@color/white" />
</com.yingke.mediacodec.widget.localmedia.views.SquareRelativeLayout>