<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/status_bar_height_api_23"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>
    </FrameLayout>


    <Button
        android:id="@+id/muxer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合成"/>

    <TextView
        android:id="@+id/muxer_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="日志"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:scrollbars="vertical"
        android:singleLine="false"


        />

</LinearLayout>